{
  "name": "WeLearn",
  "version": "0.2.2",
  "author": "Prashant Sinha <prashant+git@noop.pw>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "@blueprintjs/core": "^3.26.0",
    "@blueprintjs/select": "^3.12.2",
    "@hookstate/core": "^1.7.1",
    "@hookstate/persistence": "^1.5.2",
    "@terwanerik/scrolltrigger": "^1.0.4",
    "bulma": "^0.8.2",
    "d3": "^5.16.0",
    "dat.gui": "^0.7.7",
    "effector": "^20.14.0",
    "effector-react": "^20.7.1",
    "enum": "^3.0.3",
    "file-saver": "^2.0.2",
    "formik": "^2.1.4",
    "framer-motion": "^1.10.3",
    "fuse.js": "^5.2.3",
    "immutable": "^4.0.0-rc.12",
    "js-md5": "^0.7.3",
    "js-sha256": "^0.9.0",
    "jwt-decode": "^2.2.0",
    "keyboardjs": "^2.5.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "node-polyglot": "^2.4.0",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-icons": "3.10.0",
    "react-motion": "^0.5.2",
    "react-spring": "^8.0.23",
    "react-stonecutter": "^0.3.10",
    "react-use": "^14.2.0",
    "react-virtualized": "^9.21.2",
    "react-window": "^1.8.5",
    "react-window-infinite-loader": "^1.0.5",
    "rebound": "^0.1.0",
    "styled-components": "^5.1.0",
    "url-parse": "^1.4.6",
    "uuid": "^7.0.3",
    "webextension-polyfill": "^0.6.0",
    "yup": "^0.28.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@hot-loader/react-dom": "^16.13.0",
    "@storybook/addon-a11y": "^5.3.18",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-viewport": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@wext/shipit": "^0.2.1",
    "assets-webpack-plugin": "^3.9.12",
    "autobind-decorator": "^2.3.1",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "browserslist": "^4.12.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chrome-webstore-upload-cli": "^1.2.0",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "connect": "^3.7.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.8",
    "dotenv-webpack": "^1.5.7",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "extract-loader": "^5.0.1",
    "file-loader": "^6.0.0",
    "harmon": "^1.4.4",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.2.1",
    "http-proxy": "^1.18.0",
    "js-yaml": "^3.12.1",
    "jsdom": "^16.2.2",
    "jstransformer-markdown-it": "^2.1.0",
    "karma": "^5.0.2",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-file-fixtures-preprocessor": "^3.0.1",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jsdom-launcher": "^8.0.2",
    "karma-mocha": "^2.0.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "license-webpack-plugin": "^2.1.4",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-github-headings": "^2.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.1.2",
    "moment-locales-webpack-plugin": "^1.2.0",
    "node-sass": "^4.14.0",
    "node-sass-package-importer": "^5.3.2",
    "null-loader": "^4.0.0",
    "parcel-bundler": "^1.12.4",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "raw-loader": "^4.0.1",
    "react-docgen": "^5.3.0",
    "react-hot-loader": "^4.12.20",
    "react-test-renderer": "^16.13.1",
    "resolve-url-loader": "^3.1.1",
    "sass-inline-svg": "^1.2.3",
    "sass-loader": "^8.0.2",
    "sinon": "^9.0.2",
    "style-loader": "^1.2.1",
    "svg-inline-loader": "^0.8.2",
    "typescript": "^3.8.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "web-ext": "^4.2.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dashboard": "^3.2.0",
    "webpack-dev-server": "^3.10.3",
    "webpack-hook-plugin": "^1.0.7",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2",
    "webpackbar": "^4.0.0",
    "xhr2": "^0.2.0"
  },
  "browserslist": [
    "last 2 Firefox versions",
    "last 2 Chrome versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 Edge versions"
  ],
  "scripts": {
    "build:dev": "./panda dev:build --web",
    "build:prod": "./panda release:build --web",
    "build:storybook": "build-storybook -c .storybook -o .builds/stories",
    "start:dev-server": "./panda dev:server --web",
    "start:dev": "./panda dev:watch --web",
    "test": "./panda test:ci --web"
  }
}
