{
  "name": "__MSG_extension_name__",
  "version": "0.0.19",
  "manifest_version": 2,

  "browser_specific_settings": {
    "gecko": {
      "id": "ilearn-cri@noop.pw",
      "update_url": "https://opt.ilearn.cri-paris.org/api/versions"
    }
  },

  "description": "__MSG_extension_description__",
  "homepage_url": "https://cri-paris.org",

  "developer": {
    "name": "Centre de Recherches Interdisciplinaires",
    "url": "https://cri-paris.org"
  },

  "icons": {
    "16": "icons/icon-active-16.png",
    "48": "icons/icon-active-48.png",
    "128": "icons/icon-active-128.png"
  },

  "default_locale": "en",
  "content_security_policy": "script-src 'self' https://noop-pub.s3.amazonaws.com; object-src 'self'",

  "background": {
    "scripts": [
      "browser-polyfill.js",
      "vendors.js",
      "client.js",
      "background.js"
    ]
  },

  "commands": {
    "toggle-action": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "__MSG_command_toggle_action__"
    }
  },

  "browser_action": {
    "default_icon": "icons/icon-idle-48.png",
    "browser_style": true,
    "default_title": "__MSG_actions_page_title__"
  },

  "permissions": [
    "activeTab",
    "notifications",
    "storage",
    "https://*/*",
    "http://*/*"
  ],
  "omnibox": {
    "keyword": "ilearn"
  },
  "options_ui": {
    "page": "pages/settings.html",
    "open_in_tab": true,
    "browser_style": false,
    "chrome_style": false
  },

  "web_accessible_resources": [
    "pages/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "browser-polyfill.js",
        "vendors.js",
        "client.js",
        "app_root.js"
      ]
    }
  ]
}
