{
  "name": "ilearn Proto",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "ilearn prototype",
  "homepage_url": "https://noop.pw",
  "icons": {
    "16": "icons/icon-active-16.png",
    "48": "icons/icon-active-48.png",
    "128": "icons/icon-active-128.png"
  },

  "background": {
    "scripts": [
      "background.js"
    ]
  },

  "page_action": {
    "default_icon": "icons/icon-idle-48.png",
    "browser_style": true,
    "default_title": "IL"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "options",
    "notifications",
    "https://*/*",
    "http://*/*"
  ],
  "omnibox": {
    "keyword": "ilearn"
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": false,
    "chrome_style": false
  },

  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "vendors.js",
        "app_root.js"
      ]
    }
  ]
}
